grid = [ #0  #1  #2  #3  #4  #5  #6
        ["O","O","O","O","O","O","O"], #0
        ["O","O","O","O","O","O","O"], #1
        ["O","O","O","O","O","O","O"], #2
        ["O","O","O","O","O","O","O"], #3
        ["O","O","O","O","O","O","O"], #4
        ["O","O","O","O","O","O","O"]] #5

row = 5
colllum = 0

def printGrid():
    
    i = 0
    while i < 6:
        print(grid[i])
        i+= 1

def dropAChip (user):
    if user == 1:
        grid [row][colllum] = "X"
    if user == 2:
        grid [row][colllum+1] = "X"
    if user == 3:
        grid [row][colllum+2] = "X"
    if user == 4:
        grid [row][colllum+3] = "X"
    if user == 5:
        grid [row][colllum+4] = "X"
    if user == 6:
        grid [row][colllum+5] = "X"
    if user == 7:
        grid [row][colllum+6] = "X"
        return
    
def CheckASpace():
    global row
    global colllum
    if grid [row][colllum] == "X":
        row -= 1
        
    
    
def main():
    printGrid()
    print ("")
    turn= int(input("Select a Column: "))
    dropAChip(turn)
    CheckASpace()
    return main()

    
main()
